2698 1756447200167 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is null

2698 1756447200167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Pre:GetFirmwareInfo
2698 1756447200167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload
2698 1756447200167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 null
2698 1756447200167 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload End
2698 1756447200168 XXXX 1756447200168, Thread 2698: com.Send returned false 
2698 1756447200168 XXXX 1756447200168, Thread 2698: execCommand: exception after writeSideChanel null 
2698 1756447200169 GEN4_CONNECT_DIAGNOSTICS:Removing plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@2fcb99c
2698 1756447200169 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2698 1756447200169 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2698 1756447200220 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.Disconnect
2698 1756447200220 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Detach to remove tool from plug and play list
2698 1756447200220 GEN4_CONNECT_DIAGNOSTICS:Calling RIDbgToolCom.DisconnectFromMPlabComm
2698 1756447200220 GEN4_CONNECT_DIAGNOSTICS:Calling MPLABCommTool.Disconnect
2725 1756447215273 GEN4_CONNECT_DIAGNOSTICS:MPLABCommTool is NOT null
2725 1756447215273 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
2725 1756447215273 GEN4_CONNECT_DIAGNOSTICS:transport type = USB
2725 1756447215273 GEN4_CONNECT_DIAGNOSTICS:AttachedToolPID = 810b, AttachedToolVID = 4d8
2725 1756447215283 com.microchip.mplab.mdbcore.RealICETool.RIDbgToolCom
2725 1756447215283 GEN4_CONNECT_DIAGNOSTICS:Before MPLABCommTool.Connect()
2725 1756447215283 GEN4_CONNECT_DIAGNOSTICS:After MPLABCommTool.Connect()
2725 1756447215283 GEN4_CONNECT_DIAGNOSTICS:Adding new plug and play observer com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4c3546f7
2725 1756447215283 GEN4_CONNECT_DIAGNOSTICS:Begin PlugNPlayObservers list dump:
2725 1756447215283 GEN4_CONNECT_DIAGNOSTICS:com.microchip.mplab.mdbcore.RI4Tool.RI4ToolBase$RI4PlugNPlayObserver@4c3546f7
2725 1756447215283 GEN4_CONNECT_DIAGNOSTICS:End PlugNPlayObservers list dump:
2725 1756447215283 GEN4_CONNECT_DIAGNOSTICS:Registering for alternate PNP notifications. CommPnPCriteria.cPIDList = [810A, 8109, 2184], CommPnPCriteria.cSerialNumber = 020053804ryn000409

2725 1756447215422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Pre:init
2725 1756447215422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload
2725 1756447215422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: Values:
2725 1756447215422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: pcAddress = 7fffffffffffffff, Vpp = 3.30, useRowEraseIfVoltageIsLow = false, voltageBelowWhichUseRowErase = 0.00, deviceName = PIC32CZ8110CA80208, programmerType = DSU_U2810
2725 1756447215422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: MemInfo values:
2725 1756447215422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 08000000, endAddr = 9fffffff, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
2725 1756447215422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0a000000, endAddr = 0a00a13f, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2725 1756447215422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 00000000, endAddr = 00000000, rowSize = 1000, rowEraseSize = 1000, addrInc = 0004, widthProgram = 0004
2725 1756447215422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2725 1756447215422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2725 1756447215422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 1000, addrInc = 0000, widthProgram = 0000
2725 1756447215422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2725 1756447215422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 44000000, endAddr = e0041fff, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2725 1756447215422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2725 1756447215422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2725 1756447215422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2725 1756447215422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2725 1756447215422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2725 1756447215422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = ffffffff, exists = true, startAddr = 0a001000, endAddr = 0a001fff, rowSize = 1000, rowEraseSize = 0000, addrInc = 0004, widthProgram = 0004
2725 1756447215422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2725 1756447215422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2725 1756447215422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 7fffffff, exists = true, startAddr = 44000120, endAddr = 44000123, rowSize = 0001, rowEraseSize = 0000, addrInc = 0001, widthProgram = 0001
2725 1756447215422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2725 1756447215422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2725 1756447215422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2725 1756447215422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2725 1756447215422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2725 1756447215422 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 DeviceInfo: mask = 0000, exists = false, startAddr = 00000000, endAddr = 00000000, rowSize = 0000, rowEraseSize = 0000, addrInc = 0000, widthProgram = 0000
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 CfgRequiredBitsMask Values:
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a000000, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a000020, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a000040, Mask = 000fffc6
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a000044, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a000048, Mask = 00000007
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00004c, Mask = 000005c7
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a000054, Mask = 0000ffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a000058, Mask = 00000070
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00005c, Mask = 00000002
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a000060, Mask = 01010101
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a000064, Mask = 00000202
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a000080, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0000a0, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002000, Mask = f0000003
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002004, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002008, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002080, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002084, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002088, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00208c, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002090, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002094, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002098, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00209c, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020a0, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020a4, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020a8, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020ac, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020b0, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020b4, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020b8, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020bc, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020c0, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020c4, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020c8, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020cc, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020d0, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020d4, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020d8, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020dc, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020e0, Mask = 00000706
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020e4, Mask = 000fcf04
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020e8, Mask = 0707f737
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020ec, Mask = 00003f86
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020f0, Mask = 000003ff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020f4, Mask = 0000003f
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020f8, Mask = 000000bf
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0020fc, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002100, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002110, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002114, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002118, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00211c, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a002120, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a004000, Mask = 0000ffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a008000, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a008020, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a008040, Mask = 000fffc6
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a008044, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a008048, Mask = 00000007
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00804c, Mask = 000005c7
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a008054, Mask = 0000ffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a008058, Mask = 00000070
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00805c, Mask = 00000002
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a008060, Mask = 01010101
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a008064, Mask = 00000202
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a008080, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a0080a0, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a000, Mask = f0000003
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a004, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a008, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a080, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a084, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a088, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a08c, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a090, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a094, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a098, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a09c, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0a0, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0a4, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0a8, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0ac, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0b0, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0b4, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0b8, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0bc, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0c0, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0c4, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0c8, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0cc, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0d0, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0d4, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0d8, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0dc, Mask = ffffffff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0e0, Mask = 00000706
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0e4, Mask = 000fcf04
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0e8, Mask = 0707f737
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0ec, Mask = 00003f86
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0f0, Mask = 000003ff
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0f4, Mask = 0000003f
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0f8, Mask = 000000bf
2725 1756447215423 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a0fc, Mask = ffffffff
2725 1756447215424 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a100, Mask = ffffffff
2725 1756447215424 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a110, Mask = ffffffff
2725 1756447215424 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a114, Mask = ffffffff
2725 1756447215424 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a118, Mask = ffffffff
2725 1756447215424 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a11c, Mask = ffffffff
2725 1756447215424 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Address = 0a00a120, Mask = ffffffff
2725 1756447215424 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 BasicInfo: Values:
2725 1756447215424 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 BasicInfo: InputStream = com.microchip.mplab.libs.toolpacksupport.EquatableFileInputStream@74797939, ToolFlavor = PICKit4
2725 1756447215424 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload End
2725 1756447215424 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Post:init
2725 1756447215424 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return Value
2725 1756447215424 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 none
2725 1756447215424 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return End

2725 1756447215425 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Pre:GetInterfaceProvider
2725 1756447215425 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload
2725 1756447215425 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 RI4DebugInterface
2725 1756447215425 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload End
2725 1756447215425 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Post:GetInterfaceProvider
2725 1756447215425 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return Value
2725 1756447215425 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4DebugInterfaceImpl@32b63df4
2725 1756447215425 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return End

2725 1756447215426 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Pre:GetInterfaceProvider
2725 1756447215426 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload
2725 1756447215426 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 RI4ProgramInterface
2725 1756447215426 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload End
2725 1756447215426 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Post:GetInterfaceProvider
2725 1756447215426 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return Value
2725 1756447215426 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ProgramInterfaceImpl@238e2ced
2725 1756447215426 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return End

2725 1756447215427 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Pre:GetInterfaceProvider
2725 1756447215427 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload
2725 1756447215427 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 RI4ConnectInterface
2725 1756447215427 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload End
2725 1756447215427 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Post:GetInterfaceProvider
2725 1756447215427 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return Value
2725 1756447215427 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 com.microchip.mplab.libs.PK4ToolsController.PK4ConnectInterfaceImpl@71fe05b2
2725 1756447215427 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return End
2725 1756447215427 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]
2725 1756447215428 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
2725 1756447215428 GEN4_CONNECT_DIAGNOSTICS:Setting selected tool type to pk4
2725 1756447215428 GEN4_CONNECT_DIAGNOSTICS:otherPIDs = [2184]
2725 1756447215428 GEN4_CONNECT_DIAGNOSTICS:acceptablePIDs = [810a, 8109, 810b]

2725 1756447215428 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Pre:GetInterfaceProvider
2725 1756447215428 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload
2725 1756447215428 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 RI4ControllerDiagnosticsInterface
2725 1756447215428 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload End
2725 1756447215428 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Post:GetInterfaceProvider
2725 1756447215428 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return Value
2725 1756447215428 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 com.microchip.mplab.libs.RI4ToolsController.implementations.RI4ControllerDiagnosticsInterfaceImpl@62653550
2725 1756447215428 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return End

2725 1756447215428 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Pre:GetInterfaceProvider
2725 1756447215428 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload
2725 1756447215428 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 ProgrammerToGo
2725 1756447215428 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload End
2725 1756447215428 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Post:GetInterfaceProvider
2725 1756447215428 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return Value
2725 1756447215428 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 com.microchip.mplab.libs.RI4ToolsController.implementations.ProgrammerToGoImpl@61bfed75
2725 1756447215428 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return End

2725 1756447215428 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Pre:GetInterfaceProvider
2725 1756447215428 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload
2725 1756447215428 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Status
2725 1756447215428 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Payload End
2725 1756447215428 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Post:GetInterfaceProvider
2725 1756447215428 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return Value
2725 1756447215428 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 null
2725 1756447215428 GEN4_TO_CONTROLLER_LOG:GEN4_INIT_INT_LOG_PIC32CZ8110CA80208 Return End
2725 1756447215436 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.RI4Tool.ConnectionHandler.CheckForFWUpdates()
2725 1756447215436 GEN4_CONNECT_DIAGNOSTICS:Created FirmwareUpdateHandler com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler@33044ceb
2725 1756447215438 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.UpdateFirmware(FirmwareInfo, UpdateMessage)
2725 1756447215438 GEN4_CONNECT_DIAGNOSTICS:areWeInBoot returned false
2725 1756447215438 GEN4_CONNECT_DIAGNOSTICS:inBoot = false
2725 1756447215438 GEN4_CONNECT_DIAGNOSTICS:uMode = checkingVersions
2725 1756447215438 GEN4_CONNECT_DIAGNOSTICS:selectedTool = pk4
2725 1756447215438 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4
2725 1756447215438 GEN4_CONNECT_DIAGNOSTICS:current tool mode = pk4
2725 1756447215438 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
2725 1756447215439 GEN4_CONNECT_DIAGNOSTICS:Parsing file  for firmware updates
2725 1756447215439 GEN4_CONNECT_DIAGNOSTICS:ENTERING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ParseSelectedVersionsFromJamFile()
2725 1756447215439 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_boot.hex,010141
2725 1756447215439 GEN4_CONNECT_DIAGNOSTICS:Jame file line = scripts.xml,000922
2725 1756447215439 GEN4_CONNECT_DIAGNOSTICS:Jame file line = pkob4_app1 000961, 0040C000
2725 1756447215439 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.ri4ParseSelectedVersionsFromJamFile()
2725 1756447215439 GEN4_CONNECT_DIAGNOSTICS:EXITING: com.microchip.mplab.mdbcore.pk4hybrid.pk4hybridFirmwareUpdateHandler.GetUpdateInfo()
2725 1756447215439 GEN4_CONNECT_DIAGNOSTICS:current toolType = pk4

2725 1756447215439 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Pre:EstablishCommunincations
2725 1756447215439 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload
2725 1756447215439 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 com.microchip.mplab.mdbcore.PK4Tool.PK4Com@359bee85
2725 1756447215439 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload End
2725 1756447215439 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Post:EstablishCommunincations
2725 1756447215439 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return Value
2725 1756447215439 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 true
2725 1756447215439 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Return End

2725 1756447215439 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Pre:GetFirmwareInfo
2725 1756447215439 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload
2725 1756447215439 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 null
2725 1756447215439 GEN4_TO_CONTROLLER_LOG:GEN4_CONNECT_INT_LOG_PIC32CZ8110CA80208 Payload End
2725 1756447215441 XXXX 1756447215441, Thread 2725: com.Send returned false 
2725 1756447215441 XXXX 1756447215441, Thread 2725: execCommand: exception after writeSideChanel null 
