<config configName="default" projectName="pic32cz_ca80_curiosity_ultra" configVersion="1.1" device="PIC32CZ8110CA80208" deviceLibraryClass="com.microchip.mcc.harmony.Harmony3Library" coreVersion="5.7.1">
   <usedPackages class="java.util.ArrayList"/>
   <usedClasses class="java.util.TreeMap">
      <entry>
         <string>cmsis</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>core</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>dfp</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>evsys</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
      <entry>
         <string>fcw</string>
         <string>class com.microchip.mcc.harmony.HarmonyModule</string>
      </entry>
   </usedClasses>
   <usedLibraries class="java.util.ArrayList">
      <ILibraryFile class="com.microchip.mcc.core.library.BaseLibraryFile" libraryClass="com.microchip.mcc.harmony.Harmony3Library" version="1.5.5"/>
   </usedLibraries>
   <tokenMap class="java.util.TreeMap">
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="cmsis" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="!@#harmonyUserData"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;UserData&gt;
  &lt;UserData dnOrder=&quot;0&quot;&gt;
    &lt;GraphSettings canvasHeight=&quot;132&quot; canvasWidth=&quot;777&quot; dnOrder=&quot;0&quot;/&gt;
    &lt;PowerProfiles dnOrder=&quot;1&quot;&gt;
      &lt;Profile dnOrder=&quot;0&quot; id=&quot;profile0&quot; name=&quot;Main&quot;/&gt;
    &lt;/PowerProfiles&gt;
    &lt;ComponentGraph dnOrder=&quot;2&quot; id=&quot;__ROOTVIEW&quot;&gt;
      &lt;ElementPositions dnOrder=&quot;0&quot;&gt;
        &lt;ElementPosition dnOrder=&quot;0&quot; id=&quot;cmsis&quot; x=&quot;500&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;1&quot; id=&quot;core&quot; x=&quot;400&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;2&quot; id=&quot;dfp&quot; x=&quot;180&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;3&quot; id=&quot;evsys&quot; x=&quot;20&quot; y=&quot;20&quot;/&gt;
        &lt;ElementPosition dnOrder=&quot;4&quot; id=&quot;fcw&quot; x=&quot;623&quot; y=&quot;10&quot;/&gt;
      &lt;/ElementPositions&gt;
    &lt;/ComponentGraph&gt;
  &lt;/UserData&gt;
&lt;/UserData&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="ADD_LINKER_FILE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;ADD_LINKER_FILE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="CoreMainFileName"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;CoreMainFileName&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;main_pic32cz_ca80&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="DATA_CACHE_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;DATA_CACHE_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;User dnOrder=&quot;0&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="FCW_INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;FCW_INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;fcw&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="FCW_INTERRUPT_ENABLE_UPDATE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;FCW_INTERRUPT_ENABLE_UPDATE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;true&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="FCW_INTERRUPT_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;FCW_INTERRUPT_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;fcw&quot; value=&quot;FCW_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="FCW_INTERRUPT_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;FCW_INTERRUPT_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;fcw&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="LINKER_SCRIPT"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;LINKER_SCRIPT&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;Boolean dnOrder=&quot;0&quot; id=&quot;enabled&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;false&lt;/Value&gt;
      &lt;/Boolean&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="MAIN_C"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;MAIN_C&quot;&gt;
    &lt;Attributes dnOrder=&quot;0&quot;&gt;
      &lt;String dnOrder=&quot;0&quot; id=&quot;name&quot;&gt;
        &lt;Value dnOrder=&quot;0&quot;&gt;main_pic32cz_ca80.c&lt;/Value&gt;
      &lt;/String&gt;
    &lt;/Attributes&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_0_0_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_0_0_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_0_0_HANDLER"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_0_0_HANDLER&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;FCW_Handler&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="core" name="NVIC_0_0_HANDLER_LOCK"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;core&gt;
  &lt;core dnOrder=&quot;0&quot; id=&quot;NVIC_0_0_HANDLER_LOCK&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;&gt;
      &lt;Dynamic dnOrder=&quot;0&quot; id=&quot;core&quot; value=&quot;false&quot;/&gt;
    &lt;/Values&gt;
  &lt;/core&gt;
&lt;/core&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="dfp" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="evsys" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="fcw" name="#&amp;__MCC_Group_Parrent_id"/>
         <value>__ROOTVIEW</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="fcw" name="DRV_MEMORY_CONNECTED"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;fcw&gt;
  &lt;fcw dnOrder=&quot;0&quot; id=&quot;DRV_MEMORY_CONNECTED&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/fcw&gt;
&lt;/fcw&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="fcw" name="ERASE_API_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;fcw&gt;
  &lt;fcw dnOrder=&quot;0&quot; id=&quot;ERASE_API_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/fcw&gt;
&lt;/fcw&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="fcw" name="ERASE_BUFFER_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;fcw&gt;
  &lt;fcw dnOrder=&quot;0&quot; id=&quot;ERASE_BUFFER_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/fcw&gt;
&lt;/fcw&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="fcw" name="ERASE_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;fcw&gt;
  &lt;fcw dnOrder=&quot;0&quot; id=&quot;ERASE_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/fcw&gt;
&lt;/fcw&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="fcw" name="FCW_INSTANCE_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;fcw&gt;
  &lt;fcw dnOrder=&quot;0&quot; id=&quot;FCW_INSTANCE_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/fcw&gt;
&lt;/fcw&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="fcw" name="FCW_PRE_PRGM_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;fcw&gt;
  &lt;fcw dnOrder=&quot;0&quot; id=&quot;FCW_PRE_PRGM_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/fcw&gt;
&lt;/fcw&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="fcw" name="FLASH_ERASE_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;fcw&gt;
  &lt;fcw dnOrder=&quot;0&quot; id=&quot;FLASH_ERASE_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/fcw&gt;
&lt;/fcw&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="fcw" name="FLASH_PROGRAM_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;fcw&gt;
  &lt;fcw dnOrder=&quot;0&quot; id=&quot;FLASH_PROGRAM_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/fcw&gt;
&lt;/fcw&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="fcw" name="FLASH_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;fcw&gt;
  &lt;fcw dnOrder=&quot;0&quot; id=&quot;FLASH_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/fcw&gt;
&lt;/fcw&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="fcw" name="FLASH_START_ADDRESS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;fcw&gt;
  &lt;fcw dnOrder=&quot;0&quot; id=&quot;FLASH_START_ADDRESS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/fcw&gt;
&lt;/fcw&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="fcw" name="INTERRUPT_ENABLE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;fcw&gt;
  &lt;fcw dnOrder=&quot;0&quot; id=&quot;INTERRUPT_ENABLE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/fcw&gt;
&lt;/fcw&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="fcw" name="MEMORY_MEDIA_SIZE"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;fcw&gt;
  &lt;fcw dnOrder=&quot;0&quot; id=&quot;MEMORY_MEDIA_SIZE&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/fcw&gt;
&lt;/fcw&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="fcw" name="START_ADDRESS"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;fcw&gt;
  &lt;fcw dnOrder=&quot;0&quot; id=&quot;START_ADDRESS&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/fcw&gt;
&lt;/fcw&gt;
</value>
      </entry>
      <entry>
         <key class="com.microchip.mcc.core.tokenManager.CustomKey" moduleName="fcw" name="WRITE_API_NAME"/>
         <value>&lt;?xml version=&quot;1.0&quot; encoding=&quot;UTF-8&quot;?&gt;&lt;fcw&gt;
  &lt;fcw dnOrder=&quot;0&quot; id=&quot;WRITE_API_NAME&quot;&gt;
    &lt;Values dnOrder=&quot;0&quot;/&gt;
  &lt;/fcw&gt;
&lt;/fcw&gt;
</value>
      </entry>
   </tokenMap>
   <generatedFileHashHistoryMap class="java.util.TreeMap">
      <entry>
         <file>..\src\config\pic32cz_ca80_curiosity_ultra\definitions.h</file>
         <hash>449e857278c9bc98e93f1557121586e67193ab2968a3a6ee9b405cd1b98df61e</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz_ca80_curiosity_ultra\device.h</file>
         <hash>f555911b04a2ceae8443b5476194cb6072642886cf2c4b9c753b3e7fa8ad43d9</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz_ca80_curiosity_ultra\device_cache.h</file>
         <hash>079fd3e8819d4bdecd46b1e720a3d8e01dc62df9f84f9c93e2e5b30e53d222ea</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz_ca80_curiosity_ultra\device_vectors.h</file>
         <hash>2a3366b0039bb81422897c93926c8ac3eea1d391d54d65f0c2462a5b7ae9ebec</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz_ca80_curiosity_ultra\exceptions.c</file>
         <hash>de00e84d46e0d8933ee2fae9d699e08456443d4f80ac78f87edada9c35a9d15f</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz_ca80_curiosity_ultra\initialization.c</file>
         <hash>929c62ec667e043ca6be0fdfacbc4bf9925b6eac1bb55598584ab051845554f8</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz_ca80_curiosity_ultra\interrupts.c</file>
         <hash>b1bfc8be7cf250d7cce92e320f2130c9be09d45da7ea8e382812227757f4ddbb</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz_ca80_curiosity_ultra\interrupts.h</file>
         <hash>01546cb861902ba539183210df560edb11c3bf3b22aba3c5031a32798d0754ea</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz_ca80_curiosity_ultra\libc_syscalls.c</file>
         <hash>88bb2e34c939601b5b7ad076556e3ee0fcedf388436b8cddb6d6fd3e9d07472f</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz_ca80_curiosity_ultra\peripheral\clock\plib_clock.c</file>
         <hash>d2316e402ea89865f70c1dceedf190fe09d078a2d25803f3a267563d22e63c84</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz_ca80_curiosity_ultra\peripheral\clock\plib_clock.h</file>
         <hash>ef92e6c864f589939b7fe47a0b7f63ba43196ec34753fe221f85cd633fa19786</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz_ca80_curiosity_ultra\peripheral\evsys\plib_evsys.c</file>
         <hash>171913270aa095f1e8ff9192995129ff7bab22e5c793c4223f9046802e69d1e6</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz_ca80_curiosity_ultra\peripheral\evsys\plib_evsys.h</file>
         <hash>f7d08eb8162f271ce1db384c082586a6624e506aa7f502c64c4ab5a1aadac47d</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz_ca80_curiosity_ultra\peripheral\fcw\plib_fcw.c</file>
         <hash>44bc42111317ddd04656917568c4c8edc4010516f895c2cee9d346b8a60f4b93</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz_ca80_curiosity_ultra\peripheral\fcw\plib_fcw.h</file>
         <hash>bc110b2d796fef8b717d814addf1ba333cc5bd42da7c0bd3933bf51b4abdcd79</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz_ca80_curiosity_ultra\peripheral\nvic\plib_nvic.c</file>
         <hash>dd717044dd36bdaf83a852c95160c3e8184a8cd8eb45179b6fa65d159c1e7306</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz_ca80_curiosity_ultra\peripheral\nvic\plib_nvic.h</file>
         <hash>9936ac782115af41003255283fa2f603f4ff2212d16275b7c80ea8d067a9e208</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz_ca80_curiosity_ultra\peripheral\port\plib_port.c</file>
         <hash>554b36ce35723948e94f7872d1d82d2876b522dd9f4d4eaa6750c080ef01365f</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz_ca80_curiosity_ultra\peripheral\port\plib_port.h</file>
         <hash>88301332a38c3a48bd1d4f8f10fc52566daa6b926bc821955819e7f0503203e6</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz_ca80_curiosity_ultra\pin_configurations.csv</file>
         <hash>41f1b6dee3b0d2b776ece72d4160397bb25d6eba3340c7ed654a1b395a0f6327</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz_ca80_curiosity_ultra\startup_xc32.c</file>
         <hash>8d8bbdfed8f3545c06ec640068aebcefd239f32b9758090bbe92a6804283672d</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz_ca80_curiosity_ultra\stdio\xc32_monitor.c</file>
         <hash>858f8710d4287200a5ee7f3b3ad7c24f505aed9c05c16956ab0ff9f7bb162a6a</hash>
      </entry>
      <entry>
         <file>..\src\config\pic32cz_ca80_curiosity_ultra\toolchain_specifics.h</file>
         <hash>406ef48ae415706beb0796977cab09342077f7b1efc3f24767bd97bbd5e5a433</hash>
      </entry>
      <entry>
         <file>..\src\main_pic32cz_ca80.c</file>
         <hash>d3c233d419e6304bfacbafc18cc68c0f5c26e365f23b20ea40ccfac458f664c5</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cachel1_armv7.h</file>
         <hash>6cdb5b324f2fd1bb5b2f47298ba6e6777e735d7cad3bb8d942cd36e2c6e65328</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armcc.h</file>
         <hash>d074534d7106cec83474b3b0a897bd2553e1a8895ecbd54f4f4fb25928066eee</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang.h</file>
         <hash>11b39b96ddc1125124762b3423a77b90dd40ea5b4582a3513830245046b24311</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_armclang_ltm.h</file>
         <hash>8621969ea669a1b230ff2125a760ef66d575c48cb45e9e457f768909abcbda46</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_compiler.h</file>
         <hash>869640702d811c4c63abb52206715c891a93fd03be954df5ad40d378355af3d6</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_gcc.h</file>
         <hash>3d4e265d0aa42f888385ccf073666e6ebb5ec9f834760b9da27c474e177f708d</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_iccarm.h</file>
         <hash>f28119adbc81fb0e3c957c9aebe8fb423ad93634e76ead3caa2b0818d2e123ae</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\cmsis_version.h</file>
         <hash>8cda7ac3ff6f0eb5e83c4fe613dd195151b24da54167f5c3c007e599a03f1edc</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\core_cm7.h</file>
         <hash>a361f5ff7b053831cdbbc068eae9609cd6681414c9a95c26df582d686a2378b8</hash>
      </entry>
      <entry>
         <file>..\src\packs\CMSIS\CMSIS\Core\Include\mpu_armv7.h</file>
         <hash>de1b5eb9ed566527b66dc06f4ecb6a43ab6800f7dac47e87c9cb42984dca41bb</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\ac.h</file>
         <hash>9ead4ff0d1dc7a84f44b7868edbd3524b175388faec2d74b326b435b9c215fdb</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\adc.h</file>
         <hash>6f469ec160dd2382bfaadf4ec732b19aa05c86362b408c79954eb5741c5d01ef</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\can.h</file>
         <hash>529cc36b7919f582b90f9f2120122943e374045df9c7af4065c705e4e0043894</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\dma.h</file>
         <hash>46c4b162e9582e92c102c842989c1e9848d272b816b57b1d37616102dd5e00da</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\drmtcm.h</file>
         <hash>5bcb9e85a40f0cb1fdd1cb0fe0dc2e132f49b876b92f5dbdd9c2de4a4b34070f</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\dsu.h</file>
         <hash>a067cc2924d368b7e700fa4b35da6fb2fa3622675b7423999043bc7f50a5d23e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\ebi.h</file>
         <hash>baabf7a8ba04174427698da882988827d0ca0ce50b2479552452fa3b1d7366ba</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\eic.h</file>
         <hash>260605a0a3fbfefe7bba704c7baeeb7a52573b15c112ed7157ab6dc54acac498</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\eth.h</file>
         <hash>d093a06aaa9d1bf92de6a71937921c32e76f52c4683f04d6e973039f40758436</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\evsys.h</file>
         <hash>5b3614fb00df5bc064581adc025e0ac8d44553c3fe551259dd3357e8a8df2c4b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\fcr.h</file>
         <hash>28d6cab0ecea3a597237bce0d69aecf73fe64dacc5f2664db9c0910e4d86cd98</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\fcw.h</file>
         <hash>1b14db3155977490d25aee4bc0244a76bdba0b4b93602cd2fa4ccf2eb7add91e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\freqm.h</file>
         <hash>b0bb96e26baf254cc0d6186f292ebdf57ca8f09b09501699a4bdf6d7c87344b1</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\fuses.h</file>
         <hash>7d9f28757e2956e1052b2cc7d83b75213800388ed1af5cffae37c7f2b46dfaeb</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\gclk.h</file>
         <hash>cd5f7be53b26d474c0fbbe243ae9a3f682b5cbe8ae8dadf6289d52cffcc58275</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\mclk.h</file>
         <hash>362a81e46b108f3661f256e507bd2d00750f05fb5f8e82f7c6dd02018f46790e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\mcramc.h</file>
         <hash>352cf275f39d346b76c771b71ba7a3c3c96f04e0613e744c523e803d2cfd0085</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\mlb.h</file>
         <hash>0e4934b7173e3ef9d7846d10fc75972afacf04a3430909222f8eb6a61b59a775</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\osc32kctrl.h</file>
         <hash>cdbe9e954b45b4afafe2d9ecfebd59b4411dca01f8f46d540a6df25e7418dd5c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\oscctrl.h</file>
         <hash>284e5f72c2a4d625b4cf77a85a62272bfabbfbe5afb7e3ed99136b28ccf4b065</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\pac.h</file>
         <hash>158552db13f4d34b7ea5d8270ef9c49ebdaa6c7f7389f2c6b6f4f5ef2da1e3b0</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\pm.h</file>
         <hash>60aff78a26796ee8b4c3fd4fc042c031b1d16f34891636805bbf8a7af073aac8</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\port.h</file>
         <hash>bbecb6f21e9dd5287df75f8944a56f046e1e45fc73b87fb6e06e36346d75a449</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\prm.h</file>
         <hash>764cb5d941cf031aed8562c5780975ad80e12f355cb69d0858a690ece355a86f</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\ptc.h</file>
         <hash>eee6ea778064a9a1aa4e6753f7236f708993a53e5afaf30487c5bd86458c0872</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\rstc.h</file>
         <hash>ee2671383fa18c6768e3536cb89ec9fe5d1f6be3999035fe6d3de44ec3a96e6b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\rtc.h</file>
         <hash>859540a64e30d9544b0e63dbb7f0e1cfd052156e54c9c79ee6da2b05999a49bd</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\sdmmc.h</file>
         <hash>52bb9e6a9d8748c3cb81bea2c91ea3910353920685f62ad9b0d7a895534711b6</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\sercom.h</file>
         <hash>e9a0ac034b0420244b8a2c2d5b5188cd98d3bad59ac2f66131caaf6f7e0136de</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\spi_ixs.h</file>
         <hash>b1315befbb34a9c16acf0f1c5386107247aeba4ec28b6015d893fd983376db19</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\sqi.h</file>
         <hash>9e16683bbdba8f1bef80d6b388c46b29acb028f13a0fb553fae07bdd5de237b2</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\supc.h</file>
         <hash>220a02a54c45bd8fcd94a68221da68dfdc09df5f7b2ce9274c3cb584235ad04f</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\tcc.h</file>
         <hash>4d450711dc55eceb06ef49b6b5bfb5dbec374d1ca284bfa73dbf5de9c7b37a24</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\tram.h</file>
         <hash>0f2695fa7d91b4a944ef2f9c5c3f829adfb0a1127a61b00254952ae0dc2c6ebf</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\trng.h</file>
         <hash>e23a058fdfcdad8acfdb1cfced0b1ebb2f296c4081b44f0929858ec76dfab1be</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\usbhs.h</file>
         <hash>7be5313f9d2a8922c1849fec2cf4d115808937abd17f3c38f0cbc1828989b061</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\component\wdt.h</file>
         <hash>b2f289c707b12f1620beeea00900a1f17ba3441f841cb1b912fc9c7040d71fe4</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\ac.h</file>
         <hash>0b49ac0ed21ab7b3bdbd27852c14cfd1aa47bbd98ff5607f5fc8f079a77f6335</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\adc.h</file>
         <hash>daeb40fbb59354079c5545a8a9d2169845c6a9e0922d2a4d334c145fb435d2af</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\can0.h</file>
         <hash>c2dbfd6a3e41003e671226ecd195d3a0faec112792b4457ef7b74dc555b57e40</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\can1.h</file>
         <hash>c75d23a72d88009aa9a3df025bd827025a4fa759ec80382efae04f3f653b6aee</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\can2.h</file>
         <hash>2488f237fc8d69b90e7fe611877d37100921d07c67e96b8bb0f74a4eceb82f91</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\can3.h</file>
         <hash>655a7f610280a4d2ca367f3302e4698592838eb8cb488374ddb809b73b660dc4</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\can4.h</file>
         <hash>6773176e99c4a2aba27d215fd6f0f1258c6450e829f992e0446dd4826103929b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\can5.h</file>
         <hash>d3a47d3cdbb3ea0a6f7fd304e42c3609091789cc1ebc1aaafab325f81eba70ae</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\dma.h</file>
         <hash>a4dab32c54425dfaeaee4b20b5745f56d245265930840168de7c44b2a41e9a3a</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\drmtcm.h</file>
         <hash>64391528f41af5617c935b462032aa72240d2b0817764689e987dc18c4e80d0f</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\dsu.h</file>
         <hash>ae260cee121e86d94de257d6413197a6b758fb4d73b77925ebb2b3935b2d0699</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\ebi.h</file>
         <hash>c270ebd22f763325cc5b472257dd7714c3d625e90eafa36d16c6421d05458ae0</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\eic.h</file>
         <hash>7b73c8d321d406f9bf5194f72e6ff516decbca7e54d467ad520c0c3f86c0cf4b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\eth.h</file>
         <hash>66fb9d43bfce400bd159041f17615a14b7130d3b2bed1b20a3fb8dc5d83ea3d5</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\evsys.h</file>
         <hash>b5d2368c4cf3c32444109b191b4d17fa98306e31a4d28ba3c1c3bc4d0d8c5a04</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\fcr.h</file>
         <hash>88b89dce077a55432416a98e0a1e593e6214e3c7f2a9a2828592626c26b5dced</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\fcw.h</file>
         <hash>53e4146e32b1a6831f1820126edb694ba24cbbc66e1330647321e214a94af7aa</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\freqm.h</file>
         <hash>0dd3ee0f488f7cd824664291da7a428a274ebca4dd5751e7ba638b9932e85a4a</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\fuses.h</file>
         <hash>fc617ad733c3fc85ba78f0dd2f4e4753619afb00bce7fbdd1d2f483ac5b8586f</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\gclk.h</file>
         <hash>99616795e671951792fc9ccc25c74f1b114b6ad1f802eaf2f245d9109d130e16</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\mclk.h</file>
         <hash>b60897efda6b5c52d9f22c3634f0f684a489fbbfd809b1458651c0a54d9f1361</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\mcramc.h</file>
         <hash>88c8f252784cff2ca00dea50a41c1ac73f213c9d5b12cbe2d62055d528c58284</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\mlb.h</file>
         <hash>9df971f1ba8bb75e443145cc28dfeb41b1b4e81a5d035e0c3a519d31e27b665e</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\osc32kctrl.h</file>
         <hash>ae9848147baeea1f9da70287b085d7ffc6644e3c69be895233dbce48099bdb10</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\oscctrl.h</file>
         <hash>0b58dfb7b3c6082ffd18ea71b4dd6fdfba70756b490d6d1829fdebaf411933c2</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\pac.h</file>
         <hash>a2ac7ff75ece15f64f2c41656b6db78b5cf7f25ab6b32dbc64269375ff146a52</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\pm.h</file>
         <hash>4b660898897f4bf63c15c2336837e98ed3e0acd59eec3c20c1532b2f6db195a3</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\port.h</file>
         <hash>342d0ac2f18828edf012a6415864082bd4a2212365a59c834aa47d53ab20ed48</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\prm.h</file>
         <hash>5c530bf6873490efdcbc84aad6af069d3679da0fb92b0dbd9db92d09539b6886</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\ptc.h</file>
         <hash>314a9f50dd03e12e2736bc66ab282a3749b217a56662d19fa2f7976fed3436cb</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\rstc.h</file>
         <hash>ec3984bc61fc6582cae995937c2b08b1c4e69c401e6542fc364425dafff53d24</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\rtc.h</file>
         <hash>4d2a3103a84cb968e1d3629e6b59f307f5f0197b6e9343932749d744e329b682</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\sdmmc0.h</file>
         <hash>d5ab1ec0e387a013d8e3b9ebd82d82a00d4b3094cf9aad0b4d8f9ac7b92c3f35</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\sdmmc1.h</file>
         <hash>850122bd155eb1eb702ecb8c1ddf4b4ac0e8132022f434b242a06a89acb0b618</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\sercom0.h</file>
         <hash>43059f07e247d4edfdcf84f9f59ff693f6d3a3076f5efedd9da75552db09f0d0</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\sercom1.h</file>
         <hash>ed3cb7c9cf479d9e69fd608d32b6f1ae0d158e3197c4db6c0159f1eacd191d35</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\sercom2.h</file>
         <hash>73231a09d5ecb75fa93a7230a6579d2b7d1adcbe5fb54b7f3e89877a85d4a79b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\sercom3.h</file>
         <hash>6c1824005146e8030aea6fa801079992a8f6f1f207e2f7413e67b1b61e54f8fb</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\sercom4.h</file>
         <hash>b0fb9243fcb1f3fbb2df7b4ad42e8caca6729553d5a4a2d895fdee68d344623c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\sercom5.h</file>
         <hash>29f0f78a722f7281b2833e698ac25858ad2bbd17b6568a4980c18d52fad43924</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\sercom6.h</file>
         <hash>3eb4294569d9dbf7d4c7710d636066e166a92f3fe95ba320fd89188f6be72d53</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\sercom7.h</file>
         <hash>3f18c526b16909fb95679a29ad6d9d3e77f1c87c22ef985f3a24d86004523d3f</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\sercom8.h</file>
         <hash>244bce3dd4343b433dfe739af3fcedcdb0e8e25464981a2755529b4482641cc7</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\sercom9.h</file>
         <hash>655dc2c92c159bf50ff856cf09588b6e3ee4d46c55403095e33f6e4cb252fbd0</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\spi_ixs0.h</file>
         <hash>b8eea1db87d98bc0a6dd862b24fa99b913480a9e4d480cf86d8f803902cb473a</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\spi_ixs1.h</file>
         <hash>2c533fd5bba9f3585af068f921b30c4190422e8c79fd92afc67a9cc87ca1487c</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\sqi0.h</file>
         <hash>9962df23850a348544c6328c5621268c1d2011b25343b01a5cecd24795cb3e4f</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\sqi1.h</file>
         <hash>a09f6ea54888e1204a4032debb8edb60e566928aa4cccac69a137a8420ae6d9b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\supc.h</file>
         <hash>3541f25e0b0dc68477ad9898541567e71cac866f8c9da3dee23407bcb83dd4f1</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\tcc0.h</file>
         <hash>c07245dc73c0d46d27bcd42a684d690a452551bfd9322d8ccf663e310c906a96</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\tcc1.h</file>
         <hash>4e72cc1df9137e00e1da9407ec250250e6bfd36efc5e24dcd1c297bcc3ace42b</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\tcc2.h</file>
         <hash>9c005424fc6471769a3cfdafd09e019ba2428d91011520ac6ecd1f2d0e5ed3f9</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\tcc3.h</file>
         <hash>3a719590886e5ed459c058e648f86b4e53f75a4b8337b5e6b1d17721040b5fe0</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\tcc4.h</file>
         <hash>d858d36cfd9870fa1aea15e1399890dccc0e88af4474db9250fe515e502fd671</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\tcc5.h</file>
         <hash>a6bc0a672ffe3fb53bddf905b9c873e98573beb07f0dc1aa4eac7f06a5188fb4</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\tcc6.h</file>
         <hash>817fe2973309985b1d03a0c4bf1162c51e858bff32e61be42286192cd89881a7</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\tcc7.h</file>
         <hash>f42119f2afff63530c6593b083197ff9bab0001ead22bacb7ed602456ffb3478</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\tcc8.h</file>
         <hash>c8e7fc4168563b88b061b9f06c62773da9f807a93a41efcce888db8adb67653d</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\tcc9.h</file>
         <hash>4aa8bc3aea9b5d25945cea081f7b85389f4bdfe69c4c166d04c1626c83156298</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\tram.h</file>
         <hash>733cb47d40f2e2a2e96e0b3607a4084a66d19fd96d7c3489f2b36d8d11b7506f</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\trng.h</file>
         <hash>87ad3b21a51f114e78d97da1b51c543cf076e92cb2643b96789e3bb2210153ba</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\usbhs0.h</file>
         <hash>cf72931ba5489772a48623dc3d74af64718b18e56da0b8eedefabd7a95737fdb</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\usbhs1.h</file>
         <hash>348fe5bd81a0965f55d458045f80a82980b3bd028b5791fca588866963bb1c95</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\instance\wdt.h</file>
         <hash>689c278333e90db71ee612accef2b1deac5eab397deeb63f3ba6540fa787e7d3</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\pic32cz8110ca80208.h</file>
         <hash>559d6b8b393cbdba04bc146b404139500317f266d0b91822eaa50698e8a44a6d</hash>
      </entry>
      <entry>
         <file>..\src\packs\PIC32CZ8110CA80208_DFP\pio\pic32cz8110ca80208.h</file>
         <hash>62b27dd6520292b95a9a017e52e95101c06e1c37ecd2b2ea1426f4567ab24fdb</hash>
      </entry>
   </generatedFileHashHistoryMap>
</config>